# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 96) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 39;
Wire 6 (-142 -106) (-142 106);
Wire 6 (-142 106) (142 106);
Wire 6 (142 106) (142 -106);
Wire 6 (142 -106) (-142 -106);
Layer 39;
Wire 6 (-142 -106) (-142 106) (142 106) (142 -106);
Layer 21;
Wire 6 (-46 -96) (46 -96);
Wire 6 (46 96) (-46 96);
Wire 6 (12 96) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-175 124);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -200);

Edit 'MCP3202-BI/SN.sym';
Layer 94;
Pin 'VDD/VREF' Pwr None Middle R0 Both 0 (-700 400);
Pin 'CLK' In None Middle R0 Both 0 (-700 200);
Pin 'CS*/SHDN' In None Middle R0 Both 0 (-700 0);
Pin 'DIN' In None Middle R0 Both 0 (-700 -200);
Pin 'CH0' In None Middle R0 Both 0 (-700 -400);
Pin 'CH1' In None Middle R0 Both 0 (-700 -500);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -700);
Pin 'DOUT' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 679);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-241 -1021);

Edit 'MCP3202-BI/SN.dev';
Prefix 'U';

Value Off;
Add MCP3202-BI/SN 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute MPN 'MCP3202-BI/SN';
Attribute OC_FARNELL '1196803';
Attribute OC_NEWARK '96K3721';
Attribute Supplier 'Microchip';
Attribute Package 'SOIC-8';
Description 'IC ADC 12BIT 2.7V 2CH SPI,SOIC-8';
Connect 'A.CS*/SHDN' '1';
Connect 'A.CH0' '2';
Connect 'A.CH1' '3';
Connect 'A.VSS' '4';
Connect 'A.DIN' '5';
Connect 'A.DOUT' '6';
Connect 'A.CLK' '7';
Connect 'A.VDD/VREF' '8';
