[platformio]
data_dir = src/data
default_envs = emonesp-dc

[env:emonesp-dc]
platform = espressif8266@1.8.0
board = esp12e
framework = arduino
lib_deps = PubSubClient@2.6, ESP Async WebServer@1.1.1, ArduinoJson@5.13.4 , 83, 13, https://github.com/adafruit/Adafruit_SSD1306, https://github.com/arduino-libraries/NTPClient
upload_speed = 230400
monitor_speed = 460800
upload_resetmethod = ck