{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-15T14:01:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BUCK REG"
        },
        "Owner": "Daniel Bates <dgbates2@gmail.com>",
        "Size": {
            "X": 51.74,
            "Y": 21.58
        }
    }
}
