Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/admin/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/hardware/emonDCduo/cam output v3.2 emondcduo/emonDCduo-ESP v3.2.dri

 Date              : 27/11/2018 01:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   187
 T02   0.0315inch     8
 T03   0.0320inch    18
 T04   0.0360inch    10
 T05   0.0394inch     5
 T06   0.0400inch    28
 T07   0.0433inch     4
 T08   0.0512inch     5
 T09   0.0520inch    11
 T10   0.0550inch     2
 T11   0.0560inch     2
 T12   0.0709inch     8
 T13   0.1378inch     4
 T14   0.2087inch     4

Total number of drills: 296

Plotfiles:

 /Users/admin/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/hardware/emonDCduo/cam output v3.2 emondcduo/emonDCduo-ESP v3.2.TXT
