<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title>emonESP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="description" content="emonESP">
  <meta name="author" content="emonESP">
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div id="page">
    <div class="box">
      <h1>emon<span>DC</span></h1>
      <br>
      <h3>WiFi emonCMS Link</h3>
      <br>
      <h4>– adapted from emonESP –</h4>
      <br>
    </div>

    <div class="loading" data-bind="visible: !initialised()">
      Loading, please wait...
    </div>

    <div id="container" data-bind="visible: initialised" style="display: none">
      <div id="one">
        <h2 onclick="toggle('wifi');"><span>✳</span> WiFi Network <span>✳</span></h2>
        <div id="wifi" class="itembody-wrapper" style="display:none">
          <p><b>Mode:</b> <span id="mode" data-bind="text: status.fullMode"></span></p>

          <div id="client-view" data-bind="visible: status.isWifiClient">
            <table>
              <tr>
                <th>Network</th>
                <th>RSSI dBm</th>
              </tr>
                <tbody id="sta-ssid">
                  <tr>
                    <td data-bind="text: config.ssid"></td>
                    <td data-bind="text: status.srssi"></td>
                  </tr>
                </tbody>
            </table>
            <p><b>IP Address:</b><br><a data-bind="text: status.ipaddress, attr: {href: 'http://'+status.ipaddress()}"></a></p>
            <button id="apoff" data-bind="visible: status.isWifiAccessPoint">Turn off Access Point</button>
          </div>

          <div id="ap-view" data-bind="visible: !status.isWifiClient() &amp;&amp; !wifiConnecting()">
            <p>Connect to network:</p>
            <table>
              <tr>
                <th>Select</th>
                <th>Network</th>
                <th>RSSI dBm</th>
              </tr>
              <tbody id="networks" data-bind="foreach: status.networks">
                <tr>
                  <td><input class='networkcheckbox' name='network' data-bind="checkedValue: $data, checked: $root.config.ssid"
                      type='radio'></td>
                  <td data-bind="text: $data"></td>
                  <td data-bind="text: $root.status.rssi()[$index()]"></td>
                </tr>
              </tbody>
            </table>
            <p data-bind="text: config.ssid"></p>
            <p>
              <b>Passkey:</b><br>
              <input type="text" data-bind="textInput: config.pass">
              <button data-bind="click: saveNetwork, text: (saveNetworkFetching() ? 'Saving' : (saveNetworkSuccess() ? 'Saved' : 'Connect')), disable: saveNetworkFetching">Connect</button>
            </p>
          </div>

          <div data-bind="visible: wifiConnecting">
            <p>Connecting to WiFi Network...Please wait 10s</p>
          </div>
        </div>
      </div>
      
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="two">
        <h2 onclick="toggle('emoncms');"><span>✳</span> emonCMS <span>✳</span></h2>
        <div id="emoncms" class="itembody-wrapper" style="display:none">
          <p>
            <b>Emoncms Server*:</b><br>
            <input type="text" data-bind="textInput: config.emoncms_server"><br/>
            <span>
              e.g '<a href="https://emoncms.org">emoncms.org</a>',
              'emonpi', or '192.168.1.4'
            </span><br/>
          </p>
          <p>
            <b>Emoncms Path:</b><br>
            <input type="text" data-bind="textInput: config.emoncms_path"><br/>
            <span>
              e.g '/emoncms', or empty for emoncms.org
            </span><br/>
          </p>
          <p>
            <b>Emoncms Node Name*:</b><br>
            <input type="text" data-bind="textInput: config.emoncms_node">
          </p>
          <p>
            <b>Write apikey*:</b><br>
            <input type="text" data-bind="textInput: config.emoncms_apikey"><br>
          </p>
          <p>
            <b>SSL SHA-1 Fingerprint:</b><br>
            <input type="text" data-bind="textInput: config.emoncms_fingerprint"><br>
            <br></p>HTTPS will be enabled if present e.g:<br>
            <br>
            <div class="small-text">
              7D:82:15:BE:D7:BC:72:58:87:7D:8E:40:D4:80:BA:1A:9F:8B:8D:DA
            </div><br>
            <button data-bind="click: saveEmonCms, text: (saveEmonCmsFetching() ? 'Saving' : (saveEmonCmsSuccess() ? 'Saved' : 'Save')), disable: saveEmonCmsFetching">Save</button>
            <b>&nbsp; Connected:&nbsp;<span data-bind="text: '1' === status.emoncms_connected() ? 'Yes' : 'No'"></span></b>
            <span data-bind="visible: '1' === status.emoncms_connected()"></br></br><b>&nbsp; Successful messages:&nbsp;<span data-bind="text: status.packets_success()+'/'+status.packets_sent()+' '+((status.packets_success()/status.packets_sent())*100)+'%'"></span></b></span>
          </p>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="three">
        <h2 onclick="toggle('mqtt');"><span>✳</span> MQTT <span>✳</span></h2>
        <div id="mqtt" class="itembody-wrapper" style="display:none">
          <p><b>MQTT Server*:</b><br>
            <input data-bind="textInput: config.mqtt_server" type="text"><br/>
            <span class="small-text">e.g 'emonpi', 'test.mosquitto.org' or '192.168.1.4'</span><br>
          </p>
          <p><b>MQTT Base-topic*:</b><br>
            <input data-bind="textInput: config.mqtt_topic" type="text"><br/>
            <span class="small-text">
              e.g 'emon/emonesp', 'emon/heatpump'<br>
              Data will be published to sub topic e.g. 'emon/emonesp/CT1'
            </span>
          </p>
          <p><b>MQTT Feed-name prefix:</b><br>
            <input data-bind="textInput: config.mqtt_feed_prefix" type="text"><br/>
            <span class="small-text">
              Value to prefix the feed names with: &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;. Required for posting to AdafruitIO.
              Leave blank for no prefix.
            </span>
          </p>
          <p><b>Username:</b><br>
            <input data-bind="textInput: config.mqtt_user" type="text"><br/>
            <span class="small-text">Leave blank for no authentication</span>
          </p>
          <p><b>Password:</b><br>
            <input data-bind="textInput: config.mqtt_pass" type="password"><br/>
            <span class="small-text">Leave blank for no authentication</span><br>
          <p>
            <button data-bind="click: saveMqtt, text: (saveMqttFetching() ? 'Saving' : (saveMqttSuccess() ? 'Saved' : 'Save')), disable: saveMqttFetching">Save</button>
            <b>&nbsp; Connected:&nbsp;<span data-bind="text: '1' === status.mqtt_connected() ? 'Yes' : 'No'"></span></b>
          </p>
        </div>
      </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <div id="nine">
      <h2 onclick="toggle('emondc');"><span>✳</span> emonDC <span>✳</span></h2>
      <div id="emondc" class="itembody-wrapper" style="display:none">
          <p>
            <b>Posting interval: (seconds)</b><br>
            <input type="text" value="emondc" data-bind="textInput: config.postInterval">
          </p>
          <br>
          <h3>
            Channel A settings:
          </h3>
          <p>
            <b>Voltage calibration (default: 1.0)</b><br>
            <input type="text" data-bind="textInput: config.vcalA">
          </p>
          <p>
            <b>Current calibration (default: 1.0)</b><br>
            <input type="text" data-bind="textInput: config.icalA">
          </p>
          <p>
            <b>Reference Select. 0 for unidirectional, 1 for bidirectional.</b><br>
            <input type="text" data-bind="textInput: config.chanA_VrefSet">
          </p>
          <p>
            <b>Shunt Monitor Gain (default: 100)</b><br>
            <input type="text" data-bind="textInput: config.channelA_gain">
          </p>
          <p>
            <b>Resistor R1 (ohms) (default: 1000000)</b><br>
            <input type="text" data-bind="textInput: config.R1_A">
          </p>
          <p>
            <b>Resistor R2 (ohms) (default: 75000)</b><br>
            <input type="text" data-bind="textInput: config.R2_A">
          </p>
          <p>
            <b>Shunt Value (ohms) (default: 0.0005)</b><br>
            <input type="text" data-bind="textInput: config.Rshunt_A">
          </p>
          <p>
            <b>Amps Offset (Amps)</b><br>
            <input type="text" data-bind="textInput: config.AmpOffset_A">
          </p>
          <p>
            <b>Volts Offset (Volts)</b><br>
            <input type="text" data-bind="textInput: config.VoltOffset_A">
          </p>
          <br><br>
          <h3>
            Channel B settings:
          </h3>
          <p>
            <b>Voltage calibration (default: 1.0)</b><br>
            <input type="text" data-bind="textInput: config.vcalB">
          </p>
          <p>
            <b>Current calibration (default: 1.0)</b><br>
            <input type="text" data-bind="textInput: config.icalB">
          </p>
          <p>
            <b>Reference Select. 0 for unidirectional, 1 for bidirectional.</b><br>
            <input type="text" data-bind="textInput: config.chanB_VrefSet">
          </p>
          <p>
            <b>Shunt Monitor Gain (default: 100)</b><br>
            <input type="text" data-bind="textInput: config.channelB_gain">
          </p>
          <p>
            <b>Resistor R1 (ohms) (default: 1000000)</b><br>
            <input type="text" data-bind="textInput: config.R1_B">
          </p>
          <p>
            <b>Resistor R2 (ohms) (default: 75000)</b><br>
            <input type="text" data-bind="textInput: config.R2_B">
          </p>
          <p>
            <b>Shunt Value (ohms) (default: 0.0005)</b><br>
            <input type="text" data-bind="textInput: config.Rshunt_B">
          </p>
          <p>
            <b>Amps Offset (Amps)</b><br>
            <input type="text" data-bind="textInput: config.AmpOffset_B">
          </p>
          <p>
            <b>Volts Offset (Volts)</b><br>
            <input type="text" data-bind="textInput: config.VoltOffset_B">
          </p>
          <br><br>
          <h3>
            Battery Data (Channel B by default):
          </h3>
          <p>
            <b>Type</b><br>
            <input type="text" data-bind="textInput: config.BattType">
          </p>
          <p>
            <b>Capacity (Ah)</b><br>
            <input type="text" data-bind="textInput: config.BattCapacity">
          </p>
          <p>
            <b>Capacity hour rating (default: 20h)</b><br>
            <input type="text" data-bind="textInput: config.BattCapHr">
          </p>
          <p>
            <b>Nominal Voltage</b><br>
            <input type="text" data-bind="textInput: config.BattNom">
          </p>
          <p>
            <b>Alarm High</b><br>
            <input type="text" data-bind="textInput: config.BattVoltsAlarmHigh">
          </p>
          <p>
            <b>Alarm Low</b><br>
            <input type="text" data-bind="textInput: config.BattVoltsAlarmLow">
          </p>
          <p>
            <b>Peukert Coefficient</b><br>
            <input type="text" data-bind="textInput: config.BattPeukert">
          </p>
          <p>
            <b>Temperature Coefficient (mV/°C)</b><br>
            <input type="text" data-bind="textInput: config.BattTempCo">
          </p>
          <p>
            <a href="https://github.com/danbates2/emonDC" target="_blank"><span>emonDC github</span></a>
          </p>
          <button data-bind="click: saveEmonDC, text: (saveEmonDCFetching() ? 'Saving' : (saveEmonDCSuccess() ? 'Saved' : 'Save')), disable: saveEmonDCFetching">Save</button>
      </div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    
      <div id="four">
        <h2 onclick="toggle('data');"><span>✳</span> Latest Data <span>✳</span></h2>
        <div id="data" class="itembody-wrapper" style="display:none">
          <table>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
            <tbody data-bind="foreach: last.values">
              <tr>
                <td data-bind="text: key"></td>
                <td data-bind="text: value"></td>
              </tr>
            </tbody>
          </table><br>
          <div class="small-text">
            Input key value pairs received via serial UART (e.g "CT1:3935,CT2:325") or HTTP input API e.g.: <br>
            <a data-bind="attr: {href: 'http://'+status.ipaddress()+'/input?string=CT1:3935,CT2:325,T0:20.5'}">http://<span data-bind="text: status.ipaddress"></span>/input?string=CT1:3935,CT2:325,T0:20.5</a>
          </div>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="five">
        <h2 onclick="toggle('admin');"><span>✳</span> Admin <span>✳</span></h2>
        <div id="admin" class="itembody-wrapper" style="display:none">
          <p>Set a password to access this web GUI (HTTP authentication).</p>
          <p>
            <b>Username:</b><br>
            <input type="text" value="admin" data-bind="textInput: config.www_username">
          </p>
          <p>
            <b>Password:</b><br>
            <input type="text" data-bind="textInput: config.www_password"><br><br>
            <br>
            <button data-bind="click: saveAdmin, text: (saveAdminFetching() ? 'Saving' : (saveAdminSuccess() ? 'Saved' : 'Save')), disable: saveAdminFetching">Save</button>
          </p>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="six">
        <h2 onclick="toggle('firmware');"><span>✳</span> Firmware <span>✳</span></h2>
        <div id="firmware" class="itembody-wrapper" style="display:none">
            <h3>Choose .bin file</h3>
             <form id="uploadform" enctype="multipart/form-data" method="post" action="/upload">
               <input id="fileupload" name="inobinfile" type="file" />
               <br><br>
               <button type="submit-firmware" value="submit-firmware" id="submit-firmware">Upload</button>
             </form><br>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="seven">
        <h2 onclick="toggle('system');"><span>✳</span> System <span>✳</span></h2>
        <div id="system" class="itembody-wrapper" style="display:none">
          <p><b>Free RAM:</b> <span data-bind="text: scaleString(status.free_heap(), 1024, 0) + 'K'"></span></p>
          <p><b>Flash Size:</b> <span data-bind="text: scaleString(config.espflash(), 1024, 0) + 'K'"></span></p>
          <p><b>Version:</b> <a href="https://github.com/danbates2/emonDC">v<span data-bind="text: config.version"></span></a></p>
          <button id="restart">Restart</button>
          <button id="reset">Factory Reset</button>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="eight">
        <h2 onclick="toggle('logs');"><span>✳</span> Logs <span>✳</span></h2>
        <div id="logs" class="itembody-wrapper scrollable-logs" style="display:none">
          <div class="itembody-wrapper">
            <!-- <iframe id=download style='display:none;'></iframe> -->
            <button id="download">Download SD Card File</button>
          </div>
          <div class="itembody-wrapper scrollable-logs">
            <table>
              <tr>
                <th>Timestamp</th>
                <th>Log</th>
              </tr>
              <tbody data-bind="foreach: logs.entries">
                <tr>
                  <td data-bind="text: timestamp"></td>
                  <td data-bind="text: log"></td>
                </tr>
              </tbody>
            </table><br>
          </div>
        </div>
      </div>
      
      <!--//////////////////////////////////////////////////////////////////////////////////-->
    </div>
  </div>
  <div id="footer-small-scrn">
    Powered by <a href="http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
  </div>
  <div id="footer-large-scrn">
    Powered by <a href="http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
  </div>
  <script src="lib.js" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  </div>
  </body>
  
</body>
</html>

