<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title>emonESP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="description" content="emonESP">
  <meta name="author" content="emonESP">
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div id="page">
    <div class="box">
      <h1>emon<span>ESP</span></h1>
      <h3>WiFi Emoncms Link</h3>
      <h4>..Changed for emonDC ADC sampling..</h4>
    </div>

    <div class="loading" data-bind="visible: !initialised()">
      Loading, please wait...
    </div>

    <div id="left-hand-container" data-bind="visible: initialised" style="display: none">
      <div id="one">
        <h2>1. WiFi Network</h2>
        <div class="itembody-wrapper">
          <p><b>Mode:</b> <span id="mode" data-bind="text: status.fullMode"></span></p>

          <div id="client-view" data-bind="visible: status.isWifiClient">
            <table>
              <tr>
                <th>Network</th>
                <th>RSSI dBm</th>
              </tr>
                <tbody id="sta-ssid">
                  <tr>
                    <td data-bind="text: config.ssid"></td>
                    <td data-bind="text: status.srssi"></td>
                  </tr>
                </tbody>
            </table>
            <p><b>IP Address:</b><br><a data-bind="text: status.ipaddress, attr: {href: 'http://'+status.ipaddress()}"></a></p>
            <button id="apoff" data-bind="visible: status.isWifiAccessPoint">Turn off Access Point</button>
          </div>

          <div id="ap-view" data-bind="visible: !status.isWifiClient() &amp;&amp; !wifiConnecting()">
            <p>Connect to network:</p>
            <table>
              <tr>
                <th>Select</th>
                <th>Network</th>
                <th>RSSI dBm</th>
              </tr>
              <tbody id="networks" data-bind="foreach: status.networks">
                <tr>
                  <td><input class='networkcheckbox' name='network' data-bind="checkedValue: $data, checked: $root.config.ssid"
                      type='radio'></td>
                  <td data-bind="text: $data"></td>
                  <td data-bind="text: $root.status.rssi()[$index()]"></td>
                </tr>
              </tbody>
            </table>
            <p data-bind="text: config.ssid"></p>
            <p>
              <b>Passkey:</b><br>
              <input type="text" data-bind="textInput: config.pass">
              <button data-bind="click: saveNetwork, text: (saveNetworkFetching() ? 'Saving' : (saveNetworkSuccess() ? 'Saved' : 'Connect')), disable: saveNetworkFetching">Connect</button>
            </p>
          </div>

          <div data-bind="visible: wifiConnecting">
            <p>Connecting to WiFi Network...Please wait 10s</p>
          </div>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
    </div>
  </div>
  <div id="footer-small-scrn">
    Powered by <a href="http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
  </div>
  <div id="footer-large-scrn">
    Powered by <a href="http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
  </div>
  <script src="lib.js" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
</body>

</html>

