{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-09T18:53:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "emonDCduo-ESP v3.5"
        },
        "Owner": "Daniel Bates <dgbates2@gmail.com>",
        "Size": {
            "X": 114.3,
            "Y": 76.454
        }
    }
}
