# Created by Ultra Librarian Lite 8.1.246 Copyright © 1999-2017
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'MF05A.pac';
Layer 1;
Smd '1' 50 22 -0 R0 (-48 37.5);
Layer 1;
Smd '2' 50 22 -0 R0 (-48 0);
Layer 1;
Smd '3' 50 22 -0 R0 (-48 -37.5);
Layer 1;
Smd '4' 50 22 -0 R0 (48 -37.5);
Layer 1;
Smd '5' 50 22 -0 R0 (48 37.5);
Layer 51;
Wire 6 (-33 28) (-33 48);
Wire 6 (-33 48) (-59 48);
Wire 6 (-59 48) (-59 27);
Wire 6 (-59 27) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -48) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -48);
Wire 6 (-59 -48) (-33 -48);
Wire 6 (33 -28) (33 -48);
Wire 6 (33 -48) (59 -48);
Wire 6 (59 -48) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 48) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 48);
Wire 6 (59 48) (33 48);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 18);
Layer 21;
Wire 6 (-38 -64) (38 -64);
Wire 6 (38 -13) (38 13);
Wire 6 (38 64) (-38 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 38);
Change Size 50;
Change Ratio 6;
Text '<Name' SR0 (-129 -25);

Edit 'MF05Am.pac';
Layer 1;
Smd '1' 62 24 -0 R0 (-50 37.5);
Layer 1;
Smd '2' 62 24 -0 R0 (-50 0);
Layer 1;
Smd '3' 62 24 -0 R0 (-50 -37.5);
Layer 1;
Smd '4' 62 24 -0 R0 (50 -37.5);
Layer 1;
Smd '5' 62 24 -0 R0 (50 37.5);
Layer 51;
Wire 6 (-33 28) (-33 48);
Wire 6 (-33 48) (-59 48);
Wire 6 (-59 48) (-59 27);
Wire 6 (-59 27) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -48) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -48);
Wire 6 (-59 -48) (-33 -48);
Wire 6 (33 -28) (33 -48);
Wire 6 (33 -48) (59 -48);
Wire 6 (59 -48) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 48) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 48);
Wire 6 (59 48) (33 48);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 20);
Layer 21;
Wire 6 (-38 -64) (38 -64);
Wire 6 (38 -12) (38 12);
Wire 6 (38 64) (-38 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 40);
Change Size 50;
Change Ratio 6;
Text '<Name' SR0 (-129 -25);

Edit 'MF05Al.pac';
Layer 1;
Smd '1' 38 20 -0 R0 (-46 37.5);
Layer 1;
Smd '2' 38 20 -0 R0 (-46 0);
Layer 1;
Smd '3' 38 20 -0 R0 (-46 -37.5);
Layer 1;
Smd '4' 38 20 -0 R0 (46 -37.5);
Layer 1;
Smd '5' 38 20 -0 R0 (46 37.5);
Layer 51;
Wire 6 (-33 28) (-33 48);
Wire 6 (-33 48) (-59 48);
Wire 6 (-59 48) (-59 27);
Wire 6 (-59 27) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -48) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -48);
Wire 6 (-59 -48) (-33 -48);
Wire 6 (33 -28) (33 -48);
Wire 6 (33 -48) (59 -48);
Wire 6 (59 -48) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 48) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 48);
Wire 6 (59 48) (33 48);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-46 18);
Layer 21;
Wire 6 (-38 -64) (38 -64);
Wire 6 (38 -14) (38 14);
Wire 6 (38 64) (-38 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 38);
Change Size 50;
Change Ratio 6;
Text '<Name' SR0 (-129 -25);

Edit 'LP3990MF-3.3.sym';
Layer 94;
Pin 'Vin' In None Long R0 Both 0 (0 0);
Pin 'GND' Pas None Long R0 Both 0 (0 -100);
Pin 'Ven' Pas None Long R180 Both 0 (2200 -200);
Pin 'NC' Pas None Long R180 Both 0 (2200 -100);
Pin 'Vout' Out None Long R180 Both 0 (2200 0);
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '<Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '<Value' SR0 (889 259);

Edit 'LP3990MF-3.3/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LP3990MF-3.3 'A' Next  0 (0 0);
Package 'MF05A';
Technology '';
Attribute Manufacturer_Part_Number 'LP3990MF3.3NOPB';
Attribute Vendor 'National Semiconductor';
Connect 'A.Vin' '1';
Connect 'A.GND' '2';
Connect 'A.Ven' '3';
Connect 'A.NC' '4';
Connect 'A.Vout' '5';
Package 'MF05Am' 'MF05Am';
Technology '';
Attribute Manufacturer_Part_Number 'LP3990MF3.3NOPB';
Attribute Vendor 'National Semiconductor';
Connect 'A.Vin' '1';
Connect 'A.GND' '2';
Connect 'A.Ven' '3';
Connect 'A.NC' '4';
Connect 'A.Vout' '5';
Package 'MF05Al' 'MF05Al';
Technology '';
Attribute Manufacturer_Part_Number 'LP3990MF3.3NOPB';
Attribute Vendor 'National Semiconductor';
Connect 'A.Vin' '1';
Connect 'A.GND' '2';
Connect 'A.Ven' '3';
Connect 'A.NC' '4';
Connect 'A.Vout' '5';
