<!DOCTYPE html>
<html>
<head>
    <title>emonESP</title>
</head>
<body>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="width=device-width, user-scalable=no" name="viewport">
    <meta content="emonESP" name="description">
    <meta content="OpenEnergyMonitor" name="author">
    <meta content="#000000" name="theme-color">
    <link href="style.css" rel="stylesheet" type="text/css">
    <div id="page">
        <div class="box">
            <h1>emon<span>ESP</span></h1>
            <h3>WiFi Emoncms Link</h3>
        </div><!--<div id="client-view" style="display:none">-->
        <div id="left-hand-container">
            <div id="one">
                <h2>1. WiFi Network</h2>
                <div class="itembody-wrapper">
                  <p>Connect to local WiFi network:</p>
                    <p><b>Mode:</b> <span id="mode"></span></p>
                    <div id="client-view">
                        <!--<p><b>Network SSID:</b><br><span id="sta-ssid"></span></p>
                            <p><b>Network RSSI:</b><br><span id="sta-rssi"></span></p> -->
                        <table>
                            <tr>
                                <th>Network</th>
                                <th>RSSI dBm</th>
                            </tr>
                            <tbody id="sta-ssid"></tbody>
                        </table>
                        <p><b>IP Address:</b><br>
                        <span id="sta-ip"></span></p><button id="apoff" style=
                        "display:none">Turn off Access Point</button>
                    </div>
                    <div id="ap-view" style="display:none">
                        <p>Connect to network:</p>
                        <table>
                            <tr>
                                <th>Select</th>
                                <th>Network</th>
                                <th>RSSI dBm</th>
                            </tr>
                            <tbody id="networks"></tbody>
                        </table>
                        <p><b>Passkey:</b><br>
                        <input id="passkey" type="text"> <button id=
                        "connect">Connect</button></p>
                    </div>
                    <div id="wait-view" style="display:none">
                        <p>Connecting to WiFi Network...Please wait 10s</p>
                    </div>
                </div>
            </div>
            <!--//////////////////////////////////////////////////////////////////////////////////-->
            <div id="two">
                <h2>2. Emoncms</h2>
                <div class="itembody-wrapper">
                    <p> Emoncms server to post data to:</p>
                    <p><b>Emoncms Server*:</b><br>
                    <input id="emoncms_server" type="text" value=
                    "emoncms.org">
			</p>
			<span>e.g '<a href="https://emoncms.org">emoncms.org</a>',
                    'emonpi/emoncms', or '192.168.1.4/emoncms'</span><br>
                    <p><b>Emoncms Node Name*:</b><br>
                    <input id="emoncms_node" type="text" value=
                    "emonesp"></p><span>E.g 'emonesp', 'heatpump'</span><br>
                    <br>
                    <div id="small-text">
                        Note: emoncms.org only supports numberical nodeID's
                        1-32
                    </div>
                    <p><b>Write apikey*:</b><br>
                    <input id="emoncms_apikey" type="password"><br></p>
                    <p><b>SSL SSH-1 Fingerprint:</b><br>
                    <input id="emoncms_fingerprint" type="text"><br></p>HTTPS
                    will be enabled if present e.g:<br>
                    <br>
                    <div id="small-text">
                        7D:82:15:BE:D7:BC:72:58:87:7D:8E:40:D4:80:BA:1A:9F:8B:8D:DA
                    </div><br>
                    <button id="save-emoncms">Save</button> <b>&nbsp;
                    Connected:&nbsp;<span id=
                    "emoncms_connected"></span></b><br>
                    <br>
                    <b>&nbsp; Successful messages:&nbsp;</b><span id=
                    "psuccess"></span>/<span id="psent"></span> <span id=
                    "ppercent"></span>
                </div>
            </div>
            <!--//////////////////////////////////////////////////////////////////////////////////-->
            <div id="three">
                <h2>3. MQTT</h2>
                <div class="itembody-wrapper">
                    <p>MQTT server to publish data to:</p>
                    <p><b>MQTT Server*:</b><br>
                    <input id="mqtt_server" type="text"></p><span>e.g 'emonpi',
                    'test.mosquitto.org', or '192.168.1.4'</span><br>
                    <p><b>MQTT Base-topic*:</b><br>
                    <input id="mqtt_topic" type="text"></p><span>e.g
                    'emon/emonesp', 'emon/heatpump'</span><br>
                    <br>
                    <div id="small-text">
                        Data will be published to sub topic e.g.
                        'emon/emonesp/CT1'
                    </div>
                    <p><b>MQTT Feed-name prefix:</b><br>
                    <input id="mqtt_feed_prefix" type="text"></p>
                    <div id="small-text">
                        Value to prefix the feed names with:
                        &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;.
                        Required for posting to AdafruitIO. Leave blank for no
                        prefix.
                    </div>
                    <p><b>Username:</b><br>
                    <input id="mqtt_user" type="text"></p><span>Leave blank for
                    no authentication</span><br>
                    <p><b>Password:</b><br>
                    <input id="mqtt_pass" type="password"></p><span>Leave blank
                    for no authentication</span><br>
                    <p><button id="save-mqtt">Save</button> <b>&nbsp;
                    Connected:&nbsp;<span id="mqtt_connected"></span></b></p>
                </div>
            </div>
        </div>
        <!--//////////////////////////////////////////////////////////////////////////////////-->
        <div id="right-hand-container">
            <div id="four">
                <h2>4. Latest Data</h2>
                <div class="itembody-wrapper">
                    <table>
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                        </tr>
                        <tbody id="datavalues"></tbody>
                    </table><br>
                    <div id="small-text">
                      Input key value pairs received via serial UART (e.g "CT1:3935,CT2:325") or HTTP input API e.g.: <br>
                      <span id="input-api">
                      </div>
                </div>
            </div>
            <!--//////////////////////////////////////////////////////////////////////////////////-->
            <div id="five">
                <h2>5. Admin</h2>
                <div class="itembody-wrapper">
                    <p>Web access authentication:</p>
                    <p><b>Username:</b><br>
                    <input id="www_user" type="text" value="admin"></p>
                    <p><b>Password:</b><br>
                    <input id="www_pass" type="password"><br>
                    <br>
                    <br>
                    <button id="save-admin">Save</button></p>
                </div>
            </div>
            <!--//////////////////////////////////////////////////////////////////////////////////-->
	     <div id="six">
                <h2>6. Datalog File Download</h2>
                <div class="itembody-wrapper">
  		     <p>Datalog file download from SD card root:</p>
                    <p><b>Filename:</b><br>
                    <input id=“datalogfile” type="text" value=“datalog.txt”></p>
                    <br>
                    <br>
                    <button id=“datalogfile-download”>Download</button></p>
                </div>
            </div>

   <!--//////////////////////////////////////////////////////////////////////////////////-->
            <div id=“seven”>
                <h2>7. Firmware</h2>
                <div class="itembody-wrapper">
                    <div id="firmware" style="display:none">
                        <table>
                            <tr>
                                <th>Running</th>
                                <th>Latest</th>
                            </tr>
                            <tbody id="firmware-version"></tbody>
                        </table><br>
                        <a href=
                        "https://github.com/openenergymonitor/EmonESP/releases">
                        View changelog</a><br>
                    </div><br>
                    <button id="updatecheck">Check for Updates</button>
                    <!-- <button id="update" style="display:none">Apply
                    Update</button><p><span id="update-info"></span>-->
                    </p><button id="upload">Upload</button>
                </div>
            </div>
            <!--//////////////////////////////////////////////////////////////////////////////////-->
            <div id=“eight”>
                <h2>8. System</h2>
                <div class="itembody-wrapper">
                    <p><b>Free RAM:</b> <span id="free_heap"></span>B</p>
                    <p><b>Version:</b> <a href=
                    "https://github.com/openenergymonitor/EmonESP/releases">v<span id="version"></span></a></p><button id="restart">Restart</button>
                    <button id="reset">Factory Reset</button>
                </div>
            </div>
        </div>
        <div id="footer-small-scrn">
            Powered by <a href=
            "http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
        </div>
    </div>
    <div id="footer-large-scrn">
        Powered by <a href=
        "http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
    </div>
    <script src="config.js" type="text/javascript">
    </script>
</body>
</html>
