Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/admin/Dropbox/PROJECT FILES/emon/EmonDC/emonDCduo-ESP/emonDCduo-ESP v0.4.dri

 Date              : 08/01/2017 19:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    83
 T02   0.0360inch     2
 T03   0.0400inch    43
 T04   0.0433inch     2
 T05   0.0520inch     1
 T06   0.0560inch     4
 T07   0.1260inch     5

Total number of drills: 140

Plotfiles:

 /Users/admin/Dropbox/PROJECT FILES/emon/EmonDC/emonDCduo-ESP/emonDCduo-ESP v0.4.TXT
