Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/admin/Dropbox/PROJECT FILES/emon/EmonDC/emonDCduo-ESP/emonDCduo-ESP v0.4.gpi

 Date              : 08/01/2017 19:22
 Plotfile          : /Users/admin/Dropbox/PROJECT FILES/emon/EmonDC/emonDCduo-ESP/emonDCduo-ESP v0.4.MILL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


