EAGLE AutoRouter Statistics:

Job           : /Users/admin/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/hardware/isoHV/Hardware/isoHV_2channel v0.7.brd

Start at      : 16:22:43 (10/06/2019)
End at        : 16:23:04 (10/06/2019)
Elapsed time  : 00:00:18

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   196   predefined:  102 ( 0 Vias )

Router memory :   168822

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       210         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         6        92        92        92        92        92
Vias              :         0         0         0         0         0         0
Resolution        :    55.1 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
