Partlist exported from /Users/admin/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/hardware/emonDCduo/emonDCduo-ESP v4.1.sch at 27/04/2019 09:40

Qty Value                  Device                        Package                   Parts                                                                 Description                                                                                                     MF                         MPN                 OC_FARNELL OC_NEWARK PACKAGE PROD_ID   SPICEPREFIX SUPPLIER  TOLERANCE TP_SIGNAL_NAME VALUE         VOLTAGERATING
1                          CONN_02                       1X02                      J5                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                 
1                          FE05-2_RFM69PI_OUTLINERFM69PI FE05-2_RFM69PI_OULTINE    GPIO_1                                                                FEMALE HEADER                                                                                                                                                                                                                                                                   
1                          LM358                         SOIC8_150MIL              LM258                                                                 LM358 Dual Operational Amplifier                                                                                                                                                                                                                                                
1                          M02PTH                        1X02                      BOOT                                                                  Header 2                                                                                                                                                                                                                                                                        
2                          MA04-1                        MA04-1                    SV1, SV2                                                              PIN HEADER                                                                                                      MULTICOMP                  2212S-04SG-85       1593460    unknown                                                                                               
1                          MOSFET-P                      SOT23-R                   Q1                                                                    P-Channel Mosfet                                                                                                                                                                                                                                                                
1                          R-EU_0207/2V                  0207/2V                   R41                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                       
4                          SJW                           SJW                       SJ1, SJ3, SJ7, SJ14                                                   SMD solder JUMPER                                                                                                                                                                                                                                                               
10                         SOLDERJUMPERCLOSED            SOLDERJUMPER_CLOSEDWIRE   SJ2, SJ4, SJ5, SJ6, SJ8, SJ9, SJ10, SJ11, SJ12, SJ13                  SMD Solder JUMPER                                                                                                                                                                                                                                                               
4                          TR5                           TR5                       F2, F3, F4, F5                                                        FUSE                                                                                                            LITTELFUSE                 56000001009         1185363    unknown                                                                                               
4   0.1uF                  C-EUC0805                     C0805                     C17, C18, C19, C25                                                    CAPACITOR, European symbol                                                                                                                                                                            C                                                                         
6   0.1uF 100V             C-EUC0805                     C0805                     C1, C3, C4, C6, C7, C8                                                CAPACITOR, European symbol                                                                                                                 C1608X7S2A104K080AB                                        C                                                                         
3   100UF                  EEE-0JA101WAR-CASE-C          CAPAE530X610N             C22, C23, C24                                                         Aluminum Electrolytic Capacitors,Surface Mount Type                                                                                        EEE-0JA101WAR       2284723    53W3731   CASE-C                        PANASONIC  20%                     100UF          6.3V        
3   10K                    R-EU_R0603                    R0603                     R11, R16, R17                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                       
1   10k                    R-EU_0207/10                  0207/10                   R6                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                       
1   10k                    RESISTOR0603                  0603                      R25                                                                   Resistors                                                                                                                                                                                                                                                                       
1   174R                   R-EU_R0603                    R0603                     R5                                                                    RESISTOR, European symbol                                                                                                                                                                             R                                                                         
1   180R                   R-EU_0207/10                  0207/10                   R8                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                       
1   180R                   RESISTOR0603                  0603                      R27                                                                   Resistors                                                                                                                                                                                                                                                                       
1   1K                     R-EU_R0603                    R0603                     R9                                                                    RESISTOR, European symbol                                                                                                                   MCWR06X5901FTL                                                                                                                      
1   1K                     R-EU_R0603                    R0603                     R22                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                       
2   1M 100V                R-EU_0207/2V                  0207/2V                   R1, R3                                                                RESISTOR, European symbol                                                                                                                  MCMF006FF1004A50                                                                                                                     
1   1k                     R-EU_R0603                    R0603                     R14                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                       
4   1nF 100V               C-EUC0805                     C0805                     C2, C5, C20, C21                                                      CAPACITOR, European symbol                                                                                                                 C1608X7S2A104K080AB                                        C                                                                         
4   2212S-02SG-85          TP_2_LONG                     TP0.8_X2                  U$2, U$3, U$10, U$11                                                                                                                                                                                             2212S-02SG-85                                                                                                                        
1   2K                     R-EU_R0603                    R0603                     R10                                                                   RESISTOR, European symbol                                                                                                                   MCWR06X5901FTL                                                                                                                      
1   2k                     R-EU_R0603                    R0603                     R15                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                       
1   3.3k                   R-EU_0207/10                  0207/10                   R7                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                       
1   3.3k                   RESISTOR0603                  0603                      R26                                                                   Resistors                                                                                                                                                                                                                                                                       
1   32Khz                  CRYSTAL8X3.8SMT               CRYSTAL_8X3.8             Y1                                                                    Crystals                                                                                                                                                                                                                                                                        
1   4.7uF                  C-EUC0805                     C0805                     C33                                                                   CAPACITOR, European symbol                                                                                                                                                                            C                                                                         
1   445/030_SERIES         445/030_SERIES                445/030_SERIES_LITTELFUSE F1                                                                    MPN 04450001N                                                                                                                                                                                                                                                                   
2   455-1750-1-ND          CONN_03                       1X03                      REF_SEL_A, REF_SEL_B                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections MULTICOMP                  2212S-02SG-85       1593458                      XXX-00000                                                455-1750-1-ND              
1   47219-2001_MICROSD     47219-2001_MICROSD            47219-2001_MICROSD        MICRO_SD                                                                                                                                                                                                                                                                                                                                              
4   5.3mm                  MOUNT-PAD-ROUND5.3            5,3//11-PAD               MH1, MH2, MH3, MH4                                                    MOUNTING PAD, round                                                                                                                                                                                                                                                             
2   56K                    R-EU_0207/2V                  0207/2V                   R2, R4                                                                RESISTOR, European symbol                                                                                                                  MCMF006FF7502A50                                                                                                                     
2   5MMBLOCK               5MMBLOCK                      2/5.08                    U$12, U$13                                                                                                                                                                            LUMBERG                    KRM_02              1177875                                                                                                          
2   ACS750LCA-050          ACS750LCA-050                 ACS75050                  IC1, IC2                                                              Current Sensor                                                                                                  ALLEGRO MICROSYSTEMS, INC. ACS750LCA-050       1457176    61H4464                                                                                               
1   CR1220SMD              CR1220SMD                     CR1220SMD                 CR1220                                                                CR1220 Battery SMD                                                                                                                         Harwin S8411-45R                                                                                                                     
2   EBW_SERIES_15.2MM      EBW_SERIES_15.2MM             EBW_SERIES_15.2MM         EBW_A, EBW_B                                                                                                                                                                                                                                                                                                                                          
1   ESP8266_ESP-12         ESP8266_ESP-12                ESP8266-ESP12             ESP-12                                                                                                                                                                                                                                                                                                                                                
1   LMP8481                LMP8481-H                     S-PDSO-G08                SHUNTMON-B                                                            LMP8481MM-H/NOPB                                                                                                TEXAS INSTRUMENTS          LMP8481MME-H/NOPB   2322044                                                                                                          
1   LMP8481                LMP8481-H                     S-PDSO-G08                SHUNTMON-A                                                            LMP8481MM-H/NOPB                                                                                                TEXAS INSTRUMENTS          LMP8481MME-S/NOPB   2322044                                                                                                          
1   MCP3208-BI/SL          MCP3208-BI/SL                 SOIC16                    MCP3208                                                                                                                                                                                                                                                                                                                                               
2   MOLEX_39970-003        MOLEX_39970-003               2/10,16                   MOUNT_10.16_A, MOUNT_10.16_B                                                                                                                                                                                                                                                                                                                          
1   OSHW_LOGO_6MILX0200-NT OSHW_LOGO_6MILX0200-NT        OSHW_6X200_NOTEXT         LOGO1                                                                                                                                                                                                                                unknown                                                                                                          
1   P6SMB75A               DIODE-DO214AA                 DO214AA                   D1                                                                    DIODE                                                                                                                                                                                                                                                                           
4   P6SMB75A               DIODE-SMB                     SMB                       D2, D3, D4, D5                                                        DIODE                                                                                                                                                                                                                                                                           
1   PCF8523_RTC            PCF8523_RTC                   SOIC_8                    PCF8523                                                               PCF8523-RTC SOIC-8                                                                                                                                                                                                                                                              
1   PWR_ON                 LED1206                       CHIPLED_1206              LED1                                                                  LED                                                                                                                                                                                                                                                                             
1   REG1117-3.3V           REG1117                       SOT223                    REG2                                                                  800mA and 1A Low Dropout (LDO) Positive Regulator                                                               TEXAS INSTRUMENTS          REG1117-3.3         1097566    14P6981                                                                                               
1   REG1117-5.0V           REG1117                       SOT223                    REG1                                                                  800mA and 1A Low Dropout (LDO) Positive Regulator                                                               TEXAS INSTRUMENTS          REG1117-5.0         1097566    14P6981                                                                                               
1   RESET_BUTT             10-XX                         B3F-10XX                  RESET                                                                 OMRON SWITCH                                                                                                                               FSM4JH              155598                                                                                                           
1   SMF6.0A                SMF6.0A                       SOD123F                   D7                                                                    SMF Series TVS Diodes                                                                                           Littelfuse                 SMF6.0A             unknown    unknown                                                                                               
1   THERMISTOR-2,5         THERMISTOR-2,5                RS-2,5                    R40                                                                   THERMISTOR                                                                                                                                                                                                                                                                      
13  TP0.8MM                TP0.8MM                       TP0.8                     U$1, U$4, U$5, U$6, U$7, U$8, U$9, U$14, U$15, U$16, U$17, U$18, U$19                                                                                                                                                                                                                                                                                 
4   TPPAD1-13Y             TPPAD1-13Y                    P1-13Y                    TP8, TP9, TP10, TP11                                                  Test pad                                                                                                                                                                                                                                                                        
1   UART                   MA06-1                        MA06-1                    UART                                                                  PIN HEADER                                                                                                                                                                                                                                                                      
