Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/admin/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/hardware/emonBuck MAX5035/cam output v0.2/emonBuck v0.2.dri

 Date              : 07/12/2018 15:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0315inch     4
 T03   0.0320inch     6

Total number of drills: 27

Plotfiles:

 /Users/admin/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/hardware/emonBuck MAX5035/cam output v0.2/emonBuck v0.2.TXT
