# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P280X130-5N.pac';
Layer 1;
Smd '1' 50 22 -0 R0 (-51 37);
Layer 1;
Smd '2' 50 22 -0 R0 (-51 0);
Layer 1;
Smd '3' 50 22 -0 R0 (-51 -37);
Layer 1;
Smd '4' 50 22 -0 R0 (51 -37);
Layer 1;
Smd '5' 50 22 -0 R0 (51 37);
Layer 21;
Wire 6 (-24 -61) (24 -61);
Wire 6 (33 -13) (33 13);
Wire 6 (24 61) (-24 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 51;
Wire 0 (-33 -61) (33 -61);
Wire 0 (33 -61) (33 61);
Wire 0 (33 61) (-33 61);
Wire 0 (-33 61) (-33 -61);
Wire 0 (-33 28) (-33 47);
Wire 0 (-33 47) (-59 47);
Wire 0 (-59 47) (-59 28);
Wire 0 (-59 28) (-33 28);
Wire 0 (-33 -10) (-33 10);
Wire 0 (-33 10) (-59 10);
Wire 0 (-59 10) (-59 -10);
Wire 0 (-59 -10) (-33 -10);
Wire 0 (-33 -47) (-33 -28);
Wire 0 (-33 -28) (-59 -28);
Wire 0 (-59 -28) (-59 -47);
Wire 0 (-59 -47) (-33 -47);
Wire 0 (33 -28) (33 -47);
Wire 0 (33 -47) (59 -47);
Wire 0 (59 -47) (59 -28);
Wire 0 (59 -28) (33 -28);
Wire 0 (33 47) (33 28);
Wire 0 (33 28) (59 28);
Wire 0 (59 28) (59 47);
Wire 0 (59 47) (33 47);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);


Edit 'ZXCT1086E5TA.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 100);
Pin 'S+' In None Middle R0 Both 0 (-700 -100);
Pin 'S-' In None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'OUT' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 399);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-160 -779);

Edit 'ZXCT1086E5TA.dev';
Prefix 'U';
Description 'PRECISION HIGH VOLTAGE HIGH-SIDE CURRENT MONITORS';
Value Off;
Add ZXCT1086E5TA 'A' Next  0 (0 0);
Package 'SOT95P280X130-5N';
Technology '';
Description 'PRECISION HIGH VOLTAGE HIGH-SIDE CURRENT MONITORS';
Attribute Supplier 'DIODES INC.';
Attribute OC_NEWARK '55T4046';
Attribute OC_FARNELL '1904029';
Attribute Package 'SOT-25-5';
Attribute MPN 'ZXCT1086E5TA';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.S+' '3';
Connect 'A.S-' '4';
Connect 'A.VCC' '5';
