Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/admin/SyncFolder/PROJECT FILES/emon/EmonDC/emonDCduo/emonDCduo-ESP v1.1c.dri

 Date              : 13/12/2017 14:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch     5
 T02   0.0197inch    88
 T03   0.0276inch     7
 T04   0.0320inch     4
 T05   0.0360inch    10
 T06   0.0394inch     1
 T07   0.0400inch    33
 T08   0.0433inch     2
 T09   0.0512inch     1
 T10   0.0560inch     6
 T11   0.1260inch     4

Total number of drills: 161

Plotfiles:

 /Users/admin/SyncFolder/PROJECT FILES/emon/EmonDC/emonDCduo/emonDCduo-ESP v1.1c.TXT
