Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/admin/Desktop/Buck Reg Board Max5035/cam output v0.1/BUCK REG.gpi

 Date              : 15/11/2018 15:01
 Plotfile          : /Users/admin/Desktop/Buck Reg Board Max5035/cam output v0.1/BUCK REG.MILL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


