Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/admin/Desktop/Buck Reg Board Max5035/cam output v0.1/BUCK REG.dri

 Date              : 15/11/2018 15:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0320inch     3
 T03   0.0520inch     4

Total number of drills: 23

Plotfiles:

 /Users/admin/Desktop/Buck Reg Board Max5035/cam output v0.1/BUCK REG.TXT
