# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 0 (12 96) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 21;
Wire 6 (-46 -96) (46 -96);
Wire 6 (46 96) (-46 96);
Wire 0 (12 96) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-178 110);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -202);

Edit 'MCP3002-I/SN.sym';
Layer 94;
Pin 'VDD/VREF' Pwr None Middle R0 Both 0 (-800 300);
Pin 'CLK' In None Middle R0 Both 0 (-800 100);
Pin '~CS/SHDN' In None Middle R0 Both 0 (-800 0);
Pin 'DIN' In None Middle R0 Both 0 (-800 -100);
Pin 'CH0' In None Middle R0 Both 0 (-800 -300);
Pin 'CH1' In None Middle R0 Both 0 (-800 -400);
Pin 'VSS' Pwr None Middle R0 Both 0 (-800 -600);
Pin 'DOUT' Out None Middle R180 Both 0 (800 200);
Wire 6 (-600 500) (-600 -800);
Wire 6 (-600 -800) (600 -800);
Wire 6 (600 -800) (600 500);
Wire 6 (600 500) (-600 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 608);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-251 -975);

Edit 'MCP3002-I/SN.dev';
Prefix '';
Description 'Dual Channel 10-Bit A/D Converter';
Value Off;
Add MCP3002-I/SN 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute Description 'Dual Channel 10-Bit A/D Converter';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '59K0225';
Attribute OC_FARNELL  '1834969';
Attribute MPN 'MCP3002-I/SN';
Attribute Package 'SOIC-8';
Connect 'A.~CS/SHDN' '1';
Connect 'A.CH0' '2';
Connect 'A.CH1' '3';
Connect 'A.VSS' '4';
Connect 'A.DIN' '5';
Connect 'A.DOUT' '6';
Connect 'A.CLK' '7';
Connect 'A.VDD/VREF' '8';
