[platformio]
#data_dir = src/data
default_envs = emonesp-dc

[env:emonesp-dc]
#platform = espressif8266@1.8.0
#platform = espressif8266@2.4.0
platform = espressif8266@2.5.1
board = esp12e
framework = arduino
lib_deps = PubSubClient@2.8,  306@1.2.3, ESPAsyncTCP@1.2.2, ArduinoJson@5.13.4 , 83@1.8.0, 13@1.8.4, 135@2.2.1, 551@3.1.0
lib_ignore = TinyWireM
upload_speed = 230400
monitor_speed = 115200
upload_resetmethod = ck
build_flags =   !./src/data/hexembed.sh
                -D BEARSSL_SSL_BASIC
                -w
                #-Wall          

#board_build.f_cpu         = 80000000L
board_build.f_cpu         = 160000000L
src_build_flags = #-DENABLE_DEBUG 
                  -D BUILD_TAG=2.4.6_emonDCmod
                  -D HW_TAG=HW:v3.6
upload_protocol = espota
upload_port = emondc.local
upload_flags = --auth=emondcdev